{
  "name": "form-client",
  "version": "1.0.0",
  "description": "Form for ticket orders",
  "main": "index.js",
  "scripts": {
    "client": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build-client": "webpack --mode=development --config webpack.config.js",
    "sass-watch": "node-sass -w src/assets/scss -o src/assets/styles --recursive",
    "sass": "node-sass src/assets/scss -o src/assets/styles --recursive",
    "build-all": "set NODE_ENV=development && npm run sass && babel dev-server --out-dir prod-server && webpack --mode=development --config webpack.config.js",
    "build-server": "babel dev-server --out-dir prod-server --watch",
    "dev-all": "concurrently \"set NODE_ENV=development\" \"babel dev-server --out-dir prod-server --watch\" \"nodemon prod-server/index.js\" \"npm run client\" ",
    "temp": "set NODE_ENV=development && nodemon prod-server/index.js"
  },
  "keywords": [
    "ict",
    "BZZ",
    "Mediamatiker"
  ],
  "author": "daniel.garavaldi@bzz.ch",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "cross-env": "^5.0.5",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-gyp": "^6.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.13.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "alasql": "^0.5.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "popper.js": "^1.15.0"
  }
}
